<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ind_category_navigation_graph"
    app:startDestination="@id/navigation_category_add_new">

    <!-- Main Category Add Fragment -->
    <fragment
        android:id="@+id/navigation_category_add_new"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.transaction.categoryAddNew.CategoryAddNewFragment"
        android:label="Add Category"
        tools:layout="@layout/fragment_category_add_new">

    </fragment>
</navigation> 