<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home Navigations -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.home.HomeMainFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_walletMainFragment"
            app:destination="@id/navigation_wallet_main" />

        <action
            android:id="@+id/action_homeFragment_to_generalTransactionsFragment"
            app:destination="@id/navigation_general_transactions"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down"/>

        <action
            android:id="@+id/action_homeFragment_to_generalReportsFragment"
            app:destination="@id/navigation_general_reports"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down"/>
    </fragment>



    <!-- AddTransaction Fragments Navigation -->
    <fragment
        android:id="@+id/navigation_transaction_add"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.transaction.TransactionAddFragment"
        android:label="@string/title_transaction"
        tools:layout="@layout/fragment_transaction_add">

        <action
            android:id="@+id/action_transactionAddFragment_to_transactionSelectWalletFragment"
            app:destination="@id/navigation_transaction_select_wallet"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/action_transactionAddFragment_to_transactionSelectCategoryFragment"
            app:destination="@id/navigation_transaction_select_category"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/action_transactionAddFragment_to_transactionSelectLabelFragment"
            app:destination="@id/navigation_transaction_select_label"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/action_transactionAddFragment_to_transactionSelectRecurrenceFragment"
            app:destination="@id/navigation_transaction_select_recurrence"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />

    </fragment>

    <fragment
        android:id="@+id/navigation_transaction_select_category"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.transaction.transactionSelectCategoryPopUp.TransactionSelectCategoryFragment"
        android:label="Select Category"
        tools:layout="@layout/fragment_transaction_select_category" />

    <fragment
        android:id="@+id/navigation_transaction_select_wallet"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.transaction.transactionSelectWalletPopUp.TransactionSelectWalletFragment"
        android:label="Select Wallet"
        tools:layout="@layout/fragment_transaction_select_wallet" />

    <fragment
        android:id="@+id/navigation_transaction_select_label"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.transaction.transactionSelectLabelPopUp.TransactionSelectLabelFragment"
        android:label="Select Labels"
        tools:layout="@layout/fragment_transaction_select_label" />

    <fragment
        android:id="@+id/navigation_transaction_select_recurrence"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.transaction.transactionSelectRecurrencePopUp.TransactionSelectRecurrenceFragment"
        android:label="Select Recurrence"
        tools:layout="@layout/fragment_transaction_select_recurrence" />

    <!-- Add New Category Fragment Navigation -->
    <fragment
        android:id="@+id/navigation_category_add_new"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.transaction.categoryAddNew.CategoryAddNewFragment"
        android:label="Add Category"
        tools:layout="@layout/fragment_category_add_new" >
    <argument
        android:name="currentUserId"
        app:argType="integer" />
    </fragment>

    <!-- Wallet Fragments Navigation -->
    <fragment
        android:id="@+id/navigation_wallet_main"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.wallet.WalletMainFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet_main">

        <action
            android:id="@+id/action_walletMainFragment_to_addWalletFragment"
            app:destination="@id/navigation_wallet_add"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down"/>

        <action
            android:id="@+id/action_walletMainFragment_to_walletReportFragment"
            app:destination="@id/navigation_wallet_report"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_wallet_add"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.wallet.walletAdd.WalletAddFragment"
        android:label="Add Wallet"
        tools:layout="@layout/fragment_wallet_add">

        <action
            android:id="@+id/action_walletAddFragment_to_walletSelectIconFragment"
            app:destination="@id/navigation_wallet_select_icon"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_wallet_select_icon"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.wallet.walletAdd.walletSelectIconPopUp.WalletSelectIconFragment"
        android:label="New Wallet Category"
        tools:layout="@layout/fragment_wallet_select_icon" />

    <fragment
        android:id="@+id/navigation_wallet_report"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.wallet.walletReport.WalletReportFragment"
        android:label="Wallet Report"
        tools:layout="@layout/fragment_wallet_report"/>


    <!-- Create Overview UI Page-->

    <fragment
        android:id="@+id/navigation_general_transactions"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.general.generalTransactions.GeneralTransactionsFragment"
        android:label="General Reports"
        tools:layout="@layout/fragment_general_transactions"/>

    <fragment
        android:id="@+id/navigation_general_reports"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.general.generalReports.GeneralReportsFragment"
        android:label="General Reports"
        tools:layout="@layout/fragment_general_reports" />

    <fragment
        android:id="@+id/navigation_budget_main"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.budget.BudgetMainFragment"
        android:label="Budgets"
        tools:layout="@layout/fragment_budget_main">

        <action
            android:id="@+id/action_budgetMainFragment_to_budgetReportFragment"
            app:destination="@id/navigation_budget_report"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/action_budgetMainFragment_to_budgetAddFragment"
            app:destination="@id/navigation_budget_add"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/action_budgetMainFragment_to_budgetGoalsFragment"
            app:destination="@id/navigation_budget_goals"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_budget_goals"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.budget.budgetGoals.BudgetGoalsFragment"
        android:label="Budget Goals"
        tools:layout="@layout/fragment_budget_main">
    </fragment>

    <fragment
        android:id="@+id/navigation_budget_add"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.budget.budgetAdd.BudgetAddFragment"
        android:label="Add Budget"
        tools:layout="@layout/fragment_budget_add">

        <action
            android:id="@+id/action_budgetAddFragment_to_budgetSelectCategoryFragment"
            app:destination="@id/navigation_budget_select_category"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/action_budgetAddFragment_to_budgetSelectWalletFragment"
            app:destination="@id/navigation_budget_select_wallet"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/navigation_budget_select_category"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.budget.budgetAdd.budgetSelectCategoryPopUp.BudgetSelectCategoryFragment"
        android:label="Select Category"
        tools:layout="@layout/fragment_budget_select_category" />

    <fragment
        android:id="@+id/navigation_budget_select_wallet"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.budget.budgetAdd.budgetSelectWalletPopUp.BudgetSelectWalletFragment"
        android:label="Select Wallet"
        tools:layout="@layout/fragment_budget_select_wallet" />

    <fragment
        android:id="@+id/navigation_budget_report"
        android:name="com.synaptix.budgetbuddy.presentation.ui.main.budget.budgetReport.BudgetReportFragment"
        android:label="Budget Report"
        tools:layout="@layout/fragment_budget_report">

        <argument
            android:name="walletId"
            app:argType="integer" />
    </fragment>


</navigation>