<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Category colour"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="153dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnLightPink"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_light_pink"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnDarkPink"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_dark_pink"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnLightPurple"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_light_purple"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnDarkPurple"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_dark_purple"
                android:gravity="center"
                android:layout_gravity="center" />


            <Button
                android:id="@+id/btnLightBlue"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_light_blue"
                android:gravity="center"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btnDarkBlue"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_dark_blue"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnLightGreen"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_light_green"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnDarkGreen"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_dark_green"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnYellow"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_yellow"
                android:gravity="center"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/btnOrange"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_orange"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btnGold"
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_background"
                app:backgroundTint="@color/cat_gold"
                android:gravity="center"
                android:layout_gravity="center" />


        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle_24" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="207dp"
        android:layout_height="39dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="68dp"
        android:hint="Category name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Category Icon"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="284dp" />

    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="647dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="327dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
