<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8F9"
    tools:context=".ui.wallet.WalletMainFragment">

    <!-- ZAR Amount -->

    <TextView
        android:id="@+id/textView_currency_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZAR 12,200"
        android:textColor="#0BA15E"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView_eye"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_view"
        app:layout_constraintStart_toEndOf="@+id/textView_currency_total"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Eye Icon -->

    <!-- Total Balance Label -->

    <!-- Graph Placeholder -->


    <!-- Spending Overview Button/Card -->

    <TextView
        android:id="@+id/textView_total_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Balance"
        android:textColor="#777777"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="51dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="330dp"
        android:padding="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_spending_overview"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Spending Overview"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Wallet Card 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_wallet1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_overview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/walletIcon1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_wallet" />

            <TextView
                android:id="@+id/walletName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/walletIcon1"
                android:text="Cash Wallet"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/walletAmount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/walletName1"
                android:layout_alignStart="@id/walletName1"
                android:layout_marginTop="4dp"
                android:text="ZAR 6,000"
                android:textColor="#0BA15E"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrowIcon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Wallet Card 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_wallet2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_wallet1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/walletIcon2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_wallet" />

            <TextView
                android:id="@+id/walletName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/walletIcon2"
                android:text="PC Money"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/walletAmount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/walletName2"
                android:layout_alignStart="@id/walletName2"
                android:layout_marginTop="4dp"
                android:text="ZAR 6,200"
                android:textColor="#0BA15E"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrowIcon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="603dp" />

    <!-- Bottom Navigation -->

</androidx.constraintlayout.widget.ConstraintLayout>
