<?xml version="1.0" encoding="utf-8"?>

<!--    ======================================================================================-->
<!--    Group 2 - Group Members:-->
<!--    ======================================================================================-->
<!--    * Chad Fairlie ST10269509-->
<!--    * Dhiren Ruthenavelu ST10256859-->
<!--    * Kayla Ferreira ST10259527-->
<!--    * Nathan Teixeira ST10249266-->
<!--    ======================================================================================-->
<!--    Declaration:-->
<!--    ======================================================================================-->
<!--    We declare that this work is our own original work and that no part of it has been-->
<!--    copied from any other source, except where explicitly acknowledged.-->
<!--    ======================================================================================-->
<!--    References:-->
<!--    ======================================================================================-->
<!--    * ChatGPT was used to help with the design and planning. As well as assisted with-->
<!--    finding and fixing errors in the code.-->
<!--    * ChatGPT also helped with the forming of comments for the code.-->
<!--    * https://www.youtube.com/watch?v=A_tPafV23DM&list=PLPgs125_L-X9H6J7x4beRU-AxJ4mXe5vX-->
<!--    ======================================================================================-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bb_background"
    tools:context=".presentation.ui.main.budget.budgetAdd.BudgetAddFragment">

    <!-- Top Bar (Back Arrow + Title) -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_budget"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/bb_primaryText"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnGoBack"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@string/back"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/bb_primaryText" />

    <!-- Budget Details Section -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/budget_details_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/bb_surface"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Budget Details Section -->
        <LinearLayout
            android:id="@+id/budgetDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Budget Name -->
            <LinearLayout
                android:id="@+id/rowSelectBudgetName"
                style="@style/RowStyle">

                <ImageView
                    style="@style/RowIconStyle"
                    app:tint="?attr/bb_button"
                    android:src="@drawable/baseline_savings_24" />

                <EditText
                    android:id="@+id/budget_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/budget_name"
                    android:textColor="?attr/bb_primaryText"
                    android:textColorHint="?attr/bb_primaryText"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Wallet Row -->
            <LinearLayout
                android:id="@+id/rowSelectWallet"
                style="@style/RowStyle"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <ImageView
                    style="@style/RowIconStyle"
                    android:src="@drawable/ic_account_balance_wallet_24"
                    app:tint="?attr/bb_button" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- Top Label -->
                    <TextView
                        android:id="@+id/textWalletLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet"
                        android:textColor="?attr/bb_primaryText"
                        android:textSize="18sp" />

                    <!-- Selected wallet name -->
                    <TextView
                        android:id="@+id/textSelectedWalletName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No wallet selected"
                        android:textColor="?attr/bb_secondaryText"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:paddingTop="2dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:rotation="180"
                    android:src="?attr/actionModeCloseDrawable" />
            </LinearLayout>

            <!-- Budget Category -->
            <LinearLayout
                android:id="@+id/rowSelectCategory"
                style="@style/RowStyle"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <ImageView
                    style="@style/RowIconStyle"
                    android:src="@drawable/ic_edit_note_24"
                    app:tint="?attr/bb_button" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- Top Label -->
                    <TextView
                        android:id="@+id/textCategoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget for"
                        android:textColor="?attr/bb_primaryText"
                        android:textSize="18sp" />

                    <!-- Selected wallet name -->
                    <TextView
                        android:id="@+id/textSelectedCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No category selected"
                        android:textColor="?attr/bb_secondaryText"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:paddingTop="2dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:rotation="180"
                    android:src="?attr/actionModeCloseDrawable" />
            </LinearLayout>

            <!-- Amount and Currency -->
            <LinearLayout
                android:id="@+id/rowAmountAndCurrency"
                style="@style/RowStyle">

                <ImageView
                    style="@style/RowIconStyle"
                    app:tint="?attr/bb_button"
                    android:src="@drawable/ic_attach_money_24" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/amount"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/bb_primaryText"
                    android:textColorHint="?attr/bb_primaryText"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/currency_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

<!--             Recurrence -->
<!--            <LinearLayout-->
<!--                android:id="@+id/rowRecurrence"-->
<!--                style="@style/RowStyle">-->

<!--                <ImageView-->
<!--                    style="@style/RowIconStyle"-->
<!--                    app:tint="?attr/bb_button"-->
<!--                    android:src="@drawable/ic_autorenew_24" />-->

<!--                <TextView-->
<!--                    android:id="@+id/recurrence_label"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="12dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/recurrence"-->
<!--                    android:textColor="?attr/bb_primaryText"-->
<!--                    android:textSize="16sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/recurrence_value"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="?attr/bb_secondaryText"-->
<!--                    android:text="Monthly"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/recurrence_arrow"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/baseline_arrow_forward_ios_24"-->
<!--                    app:tint="?attr/colorOnPrimary"-->
<!--                    android:contentDescription="Arrow"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:backgroundTint="?attr/bb_button"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget_details_card"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="98dp" />
</androidx.constraintlayout.widget.ConstraintLayout>