<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bb_background"
    tools:context=".presentation.ui.main.budget.BudgetMainFragment">


        <!-- Title -->
    <TextView
        android:id="@+id/current_budgets_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="Current Budgets"
        android:textColor="?attr/bb_primaryText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/budget_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_budgets_title">

        <!-- Total Budget -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ZAR 4,000"
                android:textColor="?attr/bb_primaryText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/total_budget"
                android:textColor="?attr/bb_secondaryText"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Total Spent -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ZAR 1,100"
                android:textColor="?attr/bb_primaryText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/total_spent"
                android:textColor="?attr/bb_secondaryText"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Days Remaining -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="26 days"
                android:textColor="?attr/bb_primaryText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/end_of_month"
                android:textColor="?attr/bb_secondaryText"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/monthlySpendingGoalCard"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/bb_surface"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget_container">

        <!-- Monthly Goal Row -->
        <LinearLayout
            android:id="@+id/rowMonthlyGoal"
            style="@style/RowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="20dp"
            android:background="?attr/bb_surface"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/current_budgets_container"
            tools:layout_editor_absoluteX="21dp">

            <!-- Title Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monthlyGoalTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Monthly Spending Goal"
                    android:textColor="?attr/bb_primaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Save Button -->
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    app:backgroundTint="?attr/bb_button"
                    app:cornerRadius="24dp"
                    android:text="Save"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <!-- Min - Max Range Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Minimum)"
                    android:textColor="?attr/bb_primaryText"
                    android:textSize="14sp" />

                <!-- Min Goal Input -->

                <EditText
                    android:id="@+id/inputMinGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:hint="R          "
                    android:backgroundTint="?attr/bb_primaryText"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColorHint="?attr/bb_primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textColor="?attr/bb_primaryText"
                    android:textSize="14sp" />

                <!-- Max Goal Input -->
                <EditText
                    android:id="@+id/inputMaxGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:hint="R          "
                    android:textColorHint="?attr/bb_primaryText"
                    android:backgroundTint="?attr/bb_primaryText"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="?attr/bb_primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Maximum)"
                    android:textColor="?attr/bb_primaryText"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/goalProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:clipToOutline="true"
                android:max="100"
                android:progress="10"
                android:progressTint="?attr/bb_button" />

            <!-- Spent Text Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have currently spent"
                    android:textColor="?attr/bb_primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/minValueSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text=" R 500 "
                    android:textColor="?attr/bb_profit"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of"
                    android:textColor="?attr/bb_primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/minValueTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text=" R 5,000 "
                    android:textColor="?attr/bb_primaryText"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!"
                    android:textColor="?attr/bb_primaryText"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Create Budget Button -->
    <Button
        android:id="@+id/createBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Create Budget"
        android:textColor="@android:color/white"
        app:backgroundTint="?attr/bb_button"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlySpendingGoalCard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBudgetMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/createBudgetButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>