<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.wallet.reportWallet.WalletReportFragment"
    android:background="?attr/bb_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="?attr/bb_surface"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackTransaction"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="?attr/actionModeCloseDrawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/bb_primaryText"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="16dp"
            android:text="ZAR"
            android:textColor="?attr/bb_primaryText"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCurrencyTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:text="12,200"
            android:textColor="?attr/bb_profit"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvCurrency"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivEye"
            android:layout_width="47dp"
            android:layout_height="36dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_view"
            app:layout_constraintStart_toEndOf="@+id/tvCurrencyTotal"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/bb_primaryText" />


        <TextView
            android:id="@+id/tvTotalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginTop="4dp"
            android:text="Balance"
            android:textColor="?attr/bb_secondaryText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrencyTotal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerContainer">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="?attr/bb_surface"
            app:cardCornerRadius="25dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="?attr/bb_background"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!-- Left Wallet Icon -->
                <ImageView
                    android:id="@+id/ivWalletIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_account_balance_wallet_24"
                    app:tint="?attr/bb_button" />

                <!-- Spinner -->
                <Spinner
                    android:id="@+id/spinnerWallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/arrowIcon1"
                    android:layout_toEndOf="@id/ivWalletIcon"
                    android:backgroundTint="?attr/bb_background"
                    android:entries="@array/wallets_array"
                    android:gravity="center_vertical"
                    android:popupBackground="@android:color/white"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:text="?attr/bb_expense" />

                <!-- Right Arrow Icon -->
                <ImageView
                    android:id="@+id/arrowIcon1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/arrow_down_float"
                    app:tint="?attr/bb_primaryText" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="?attr/bb_surface"
            app:cardCornerRadius="25dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="40dp">

                <Spinner
                    android:id="@+id/spinnerTimePeriod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/wallets_array"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="36dp"
                    android:backgroundTint="?attr/bb_background"
                    android:popupBackground="@android:color/white"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/arrowIcon2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@android:drawable/arrow_down_float"
                    app:tint="?attr/bb_primaryText" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>