<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.wallet.WalletMainFragment">

    <!-- Currency Label (ZAR) -->
    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:text="ZAR"
        android:textColor="?attr/bb_primaryText"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Total Currency Amount -->
    <TextView
        android:id="@+id/tvCurrencyTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="12,200"
        android:textColor="?attr/bb_profit"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvCurrency"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Eye Icon to Toggle Visibility -->
    <ImageView
        android:id="@+id/ivEye"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_view"
        app:tint="?attr/bb_primaryText"
        app:layout_constraintStart_toEndOf="@+id/tvCurrencyTotal"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Text Label "Total Balance" -->
    <TextView
        android:id="@+id/tvTotalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:text="Total Balance"
        android:textColor="?attr/bb_secondaryText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrencyTotal" />

    <!-- Wallet Create Button-->
    <Button
        android:id="@+id/btnCreateWallet"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Create Wallet"
        android:textColor="@android:color/white"
        app:backgroundTint="?attr/bb_button"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalBalance" />

    <!-- Card: Wallet Info -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_wallet1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/bb_surface"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateWallet">

        <!-- Inside the Wallet Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walletRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Wallet Icon -->
            <ImageView
                android:id="@+id/walletIcon1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_account_balance_wallet_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cat_light_brown" />

            <!-- Wallet Name (e.g., Cash Wallet) -->
            <TextView
                android:id="@+id/tvWalletName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Cash Wallet"
                android:textColor="?attr/bb_primaryText"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/walletIcon1"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Wallet Currency Label -->
            <TextView
                android:id="@+id/tvCurrency1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:text="ZAR"
                android:textColor="?attr/bb_primaryText"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/walletIcon1"
                app:layout_constraintTop_toBottomOf="@id/tvWalletName" />

            <!-- Wallet Amount -->
            <TextView
                android:id="@+id/tvWalletAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="6dp"
                android:text="6,000"
                android:textColor="?attr/bb_profit"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/walletIcon1"
                app:layout_constraintTop_toBottomOf="@id/tvWalletName" />

            <!-- Arrow Icon in Wallet Card -->
            <ImageView
                android:id="@+id/arrowIcon2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/bb_primaryText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
