<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.budget.budgetAdd.budgetSelectIconPopUp.BudgetSelectIconFragment"
    android:background="?attr/bb_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/budget_colour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnLightPink"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_light_pink" />

            <Button
                android:id="@+id/btnDarkPink"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_dark_pink" />

            <Button
                android:id="@+id/btnLightPurple"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_light_purple" />

            <Button
                android:id="@+id/btnDarkPurple"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_dark_purple" />


            <Button
                android:id="@+id/btnLightBlue"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_light_blue" />

            <Button
                android:id="@+id/btnDarkBlue"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_dark_blue" />

            <Button
                android:id="@+id/btnLightGreen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_light_green" />

            <Button
                android:id="@+id/btnDarkGreen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_dark_green" />

            <Button
                android:id="@+id/btnYellow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_yellow" />

            <Button
                android:id="@+id/btnOrange"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_orange" />

            <Button
                android:id="@+id/btnGold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_button_background"
                android:gravity="center"
                app:backgroundTint="@color/cat_gold" />

        </LinearLayout>
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="118dp"
        android:layout_height="115dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle_24"
        app:tint="?attr/bb_surface" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/budget_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_fastfood_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_lightbulb_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_local_gas_station_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_shopping_bag_24"
                app:tint="?attr/colorOnPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/btnPlane"
                android:layout_width="95dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/baseline_airplanemode_active_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnBaby"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_child_friendly_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnTheatre"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_theater_comedy_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnVacation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_beach_access_24"
                app:tint="?attr/colorOnPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/btnBirthday"
                android:layout_width="95dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/baseline_cake_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnGift"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_card_giftcard_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnMusic"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_music_note_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnArt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_palette_24"
                app:tint="?attr/colorOnPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/btnFix"
                android:layout_width="95dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/baseline_build_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnHair"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_content_cut_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnTaxi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_local_taxi_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnPets"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_pets_24"
                app:tint="?attr/colorOnPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/btnCruise"
                android:layout_width="95dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/baseline_directions_boat_filled_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnChildSupport"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_escalator_warning_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnGym"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_fitness_center_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnFlower"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_filter_vintage_24"
                app:tint="?attr/colorOnPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/btnBar"
                android:layout_width="95dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/baseline_local_bar_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnWork"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_home_repair_service_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnTravel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_public_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_restaurant_menu_24"
                app:tint="?attr/colorOnPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/btnSchool"
                android:layout_width="95dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/baseline_school_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnSAVINGS"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_savings_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnPhone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_phone_android_24"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/btnComputer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_computer_24"
                app:tint="?attr/colorOnPrimary" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:text="Create"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:backgroundTint="?attr/bb_button"
            app:cornerRadius="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>